<snippet>
    <content><![CDATA[
#*****************************************************************************#
# ${1:COMMENT}
#*****************************************************************************#$2
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>#*</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.python</scope> -->
</snippet>
<!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->