configs.sublime
"""""""""""""""
**Date**: |today|

.. contents:: **Table of Contents**
    :depth: 2

.. toctree::
    :maxdepth: 2
    :caption: Contents
    :name: configs.sublime

    ./sublime/sublime.references.rst
    ./sublime/sublime.sbia.setup.rst

##################################
Sublime settings: sbia workstation
##################################

- `Snippets <https://github.com/wtak23/configs_master/tree/master/sbia-pc125-cinn/sublime-text/sublime-snippets-sbia>`_
- `Synced settings <https://github.com/wtak23/configs_master/tree/master/sbia-pc125-cinn/sublime-text/synced_settings>`_
- `Others <https://github.com/wtak23/configs_master/tree/master/sbia-pc125-cinn/sublime-text/macros>`_ (note: these cannot be sync'ed at **folder-level**, so I need to include symlinks individually for each files)

